# Taxi-online

./: .gitignore  README.md  pom.xml
api-driver/: pom.xml
api-driver/src/main/java/com/mashibing/apidriver/: ApiDriverApplication.java
api-driver/src/main/resources/: application.yml
api-driver/src/test/java/com/mashibing/apidriver/: ApiDriverApplicationTests.java
api-passenger/: pom.xml
api-passenger/src/main/java/com/mashibing/apipassenger/: ApiPassengerApplication.java
api-passenger/src/main/resources/: application.yml
api-passenger/src/test/java/com/mashibing/apipassenger/: ApiPassengerApplicationTests.java
cloud-eureka/: pom.xml
cloud-eureka/src/main/java/com/mashibing/cloudeureka/: TestEvent.java
cloud-eureka/src/main/resources/: application.yml
cloud-zuul/: pom.xml
cloud-zuul/src/main/java/com/mashibing/cloudzuul/: CloudZuulApplication.java
cloud-zuul/src/main/resources/: application.yml  my.yml
cloud-zuul/src/main/resources/mapper/: CommonGrayRuleDao.xml  CommonGrayRuleDaoCustom.xml
cloud-zuul/src/test/java/com/mashibing/cloudzuul/: CloudZuulApplicationTests.java
internal-common/: pom.xml
internal-common/src/main/java/com/mashibing/internalcommon/: InternalCommonApplication.java
internal-common/src/main/java/com/mashibing/internalcommon/constant/: CommonStatusEnum.java  IdentityConstant.java  RedisKeyPrefixConstant.java
internal-common/src/main/java/com/mashibing/internalcommon/dto/: ResponseResult.java
internal-common/src/main/java/com/mashibing/internalcommon/dto/servicePassengerUser/request/: LoginRequest.java
internal-common/src/main/java/com/mashibing/internalcommon/dto/serviceSms/: SmsTemplateDto.java
internal-common/src/main/java/com/mashibing/internalcommon/dto/serviceSms/request/: SmsSendRequest.java
internal-common/src/main/java/com/mashibing/internalcommon/dto/serviceVerificationCode/request/: VerifyCodeRequest.java
internal-common/src/main/java/com/mashibing/internalcommon/dto/serviceVerificationCode/response/: VerifyCodeResponse.java
internal-common/src/main/java/com/mashibing/internalcommon/util/: JwtInfo.java  JwtUtil.java
internal-common/src/test/java/com/mashibing/internalcommon/: InternalCommonApplicationTests.java
lnc-order/: pom.xml
lnc-order/src/main/java/com/mashibing/lncorder/: LncOrderApplication.java
lnc-order/src/main/resources/: application.yml
lnc-order/src/main/resources/mapper/: LcnOrderDao.xml
lnc-order/src/test/java/com/mashibing/lncorder/: LncOrderApplicationTests.java
lnc-pay/: pom.xml
lnc-pay/src/main/java/com/mashibing/lncpay/: LncPayApplication.java
lnc-pay/src/main/resources/: application.yml
lnc-pay/src/main/resources/mapper/: LcnPayDao.xml
lnc-pay/src/test/java/com/mashibing/lncpay/: LncPayApplicationTests.java
lnc-tm/: pom.xml
lnc-tm/src/main/java/com/mashibing/lnctm/: LncTmApplication.java
lnc-tm/src/main/resources/: application-tm1.properties  application-tm2.properties  application.properties
lnc-tm/src/test/java/com/mashibing/lnctm/: LncTmApplicationTests.java
oauth-1/: .gitignore  jdbc-reload.properties  pom.xml
oauth-1/src/main/java/com/example/oauth1/: Oauth1Application.java  Oauth1ApplicationTests.java
oauth-1/src/main/resources/: application.properties
service-order/: pom.xml
service-order/src/main/java/com/mashibing/serviceorder/: ServiceOrderApplication.java
service-order/src/main/resources/: application.yml
service-order/src/main/resources/mapper/: TblOrderDao.xml  TblOrderEventDao.xml  TblOrderLockDao.xml
service-order/src/test/java/com/mashibing/serviceorder/: ServiceOrderApplicationTests.java
service-passenger-user/: pom.xml
service-passenger-user/src/main/java/com/mashibing/servicepassengeruser/: ServicePassengerUserApplication.java
service-passenger-user/src/main/resources/: application.yml
service-passenger-user/src/main/resources/mapper/: ServicePassengerUserInfoCustomDao.xml  ServicePassengerUserInfoDao.xml
service-passenger-user/src/test/java/com/mashibing/servicepassengeruser/: ServicePassengerUserApplicationTests.java
service-pay/: pom.xml
service-pay/src/main/java/com/mashibing/servicepay/: ServicePayApplication.java
service-pay/src/main/resources/: application.yml
service-pay/src/main/resources/mapper/: TblOrderPayDao.xml
service-pay/src/test/java/com/mashibing/servicepay/: ServicePayApplicationTests.java
service-sms/: pom.xml
service-sms/src/main/java/com/mashibing/servicesms/: ServiceSmsApplication.java
service-sms/src/main/resources/: application.yml
service-sms/src/main/resources/mapper/: ServiceSmsRecordDao.xml  ServiceSmsTemplateCustomDao.xml  ServiceSmsTemplateDao.xml
service-sms/src/test/java/com/mashibing/servicesms/: ServiceSmsApplicationTests.java
service-verification-code/: pom.xml
service-verification-code/src/main/java/com/mashibing/serviceverificationcode/: ServiceVerificationCodeApplication.java
service-verification-code/src/main/resources/: application.yml
(+102 files in other folders)
